<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color:gray;
  padding: 20px;
}

/* Main column */
.main {
  flex: 65%;
  background-color:white;
  padding: 20px;
}

/* Fake image, just for this example */
.img {
  background-color: #aaa;
  /* width: 300px; */
  /* height: 16px; */
  border-radius: 10px;
  padding: 10px 25px;
  background-image: url(pp.jpg);
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: black;
  color: white;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>

<!-- Note 
<div style="background:yellow;padding:5px">
  <h4 style="text-align:center">Resize the browser window to see the responsive effect.</h4>
</div> -->

<!-- Header 
<div class="header">
  <h1>My Website</h1>
  <p>With a <b>flexible</b> layout.</p>
</div> -->

<!-- Navigation Bar -->
<div class="navbar">
  <a href="#">HOME</a>
  <a href="#">ABOUT</a>
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <em><h1>Hi,</h1></em>
    <h2>I'm Crispus.</h2>
    
    <div class="img" style="height:400px; width: auto;">
    
    </div>
    <p>Software Engineer,Java script.</p>
   
  </div> 
  <div class="main">
    <h2>ABOUT ME</h2>
    
    <h2><p>Profile</p></h2>
    <p>Student at Makerere University currently pursuing a Bachelors degree in Software Engineering.
      Am a student at OutBox uganda doing Web development and Web design.
      Am passionate about using technology to solve problems in society such as education and many others.
    </p>
    <br>
    <h2>Skills</h2>

    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>Team player</li>
    </ul>
    <h2>Intrests</h2>
    <ul>
      <li>Sports</li>
      <li>Music</li>
      <li>Reading</li>
      
    </ul>
    
    <div class="" style="height:50px;"></div>
    
  </div>
</div>

<!-- Footer -->
<div class="footer">
  <a href="https://github.com/makwasi1">Github</a>
  <a href="">LinkedIn</a>
  <a href="">Slack</a>
</div>

</body>
</html>
